<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <EditText
        android:id="@+id/editPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Title"
        android:inputType="text" />
    <EditText
        android:id="@+id/editPostDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Description"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="4" />
    <EditText
        android:id="@+id/editPostImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Image URL (temporary)"
        android:inputType="textUri" />
    <Button
        android:id="@+id/savePostBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Post Recipe" />

</LinearLayout>